<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.andrewpat24.eventbrowser.fragment.StoryListFragment">
    <TextView
        android:id="@+id/tvEmptyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_found"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/card_list_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="defaultPosition"
                android:fadeScrollbars="true"
                android:scrollbarFadeDuration="2000"
                android:scrollbarThumbVertical="@color/cardview_dark_background"
                android:scrollbarSize="10dp"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/card_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="20dp"
                   >
                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
